<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Contato</title>
  </head>
  <body>
    <h3 align="center">Contato</h3>
    <div align="center">
      <a href="mailto:dariellysantos.infinityschool@gmail.com" target="_blank">
        <img
          src="imagens/e-mail.png"
          alt="icon e-mail"
          width="40"
          height="40"
        />
      </a>
      <a href="tel:+5531975589114" target="_blank">
        <img
          src="imagens/bolha-de-bate-papo.png"
          alt="icon whatsapp"
          width="40"
          height="40"
        />
      </a>
      <a href="https://www.linkedin.com/in/darielly-santos/" target="self">
        <img
          src="imagens/linkedin.png"
          alt="icon linkedin"
          width="40"
          height="40"
        />
      </a>
    </div>
    <div align="center">
      <h3>Você pode também voltar ao:</h3>
      <a href="./sobre.html"> Um pouco sobre mim </a><br />
      <a href="./experiencia.html"> Experiência profissional </a>
    </div>
  </body>
</html>
