<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Apresentação</title>
  </head>
  <body>
    <h3 align="center">Um pouco sobre mim</h3>
    <div align="center">
      <img
        src="imagens/foto prof.jpeg"
        alt="mulher preta retinta, com blusa preta, cabelos de dread e sorrindo"
        width="200"
        height="250"
      />
    </div>
    <p align="center">
      Além do desenvolvimento de software, tenho um interesse genuíno na área da
      educação e em compartilhar meu conhecimento com outras pessoas.<br />
      Tenho sido voluntária em projetos de ensino, pois acredito que a educação
      é uma ferramenta poderosa para capacitar e transformar vidas.<br />
      Temas que me motivam são a tecnologia na ótica da inclusão, busco explorar
      questões como códigos racistas e o papel da tecnologia na promoção da
      diversidade<br />
      e inclusão de pessoas diversas na área, a análise das consequências
      tecnológicas na desigualdade social e compreender os desafios da expansão
      tecnológica para <br />
      pessoas de baixa renda e em analisar as consequências da tecnologia na
      desigualdade social por acreditar que a diversidade de perspectivas é
      fundamental <br />
      para a inovação e o desenvolvimento sustentável.
    </p>

    <h6 align="right">Texto retirado do perfil do Linkedin</h6>
    <div align="center">
      <a href="./index.html" target="_self"> Inicio </a> <br />
      <a href="./experiencia.html" target="_self"> Experiência profissional </a>
    </div>
  </body>
</html>
